[22:04:08] Loading Shader:
[22:04:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[22:04:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[22:04:08]     -> Linking Shader: Success!
[22:04:08] 
[22:04:09] Loading Shader:
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[22:04:09]     -> Linking Shader: Success!
[22:04:09] 
[22:04:09] Loading Shader:
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[22:04:09]     -> Linking Shader: Success!
[22:04:09] 
[22:04:09] Loading Shader:
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[22:04:09]     -> Linking Shader: Success!
[22:04:09] 
[22:04:09] Loading Shader:
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[22:04:09]     -> Linking Shader: Success!
[22:04:09] 
[22:04:09] Loading Shader:
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:04:09]     -> Linking Shader: Success!
[22:04:09] 
[22:04:09] Loading Shader:
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[22:04:09]     -> Linking Shader: Success!
[22:04:09] 
[22:04:09] Loading Shader:
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[22:04:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[22:04:09]     -> Linking Shader: Success!
[22:04:09] 
[22:04:09] Loading Mesh: ../../Data/Meshes/cube.obj
[22:04:09] 
[22:04:09] Loading Mesh: ../../Data/Meshes/sphere.obj
[22:04:09] 
[22:04:09] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[22:04:09] 
[22:04:09] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[22:04:09] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[22:04:09] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[22:04:09] Loading Mesh: ../../Data/Meshes/raptor.obj
[22:04:09]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[22:04:09] 
[22:04:09] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[22:04:09] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[22:04:09] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[22:04:09] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[22:04:09] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[22:04:15] [SceneManager] - Exiting scene -
[22:04:15] 
[22:04:15] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[22:04:44] [SceneManager] - Exiting scene -
[22:04:44] 
[22:04:44] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[22:04:48] [SceneManager] - Exiting scene -
[22:04:48] 
[22:04:48] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[22:05:35] [SceneManager] - Exiting scene -
[22:05:35] 
[22:05:35] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[22:05:38] [SceneManager] - Exiting scene -
[22:05:38] 
[22:05:39] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[22:05:59] [SceneManager] - Exiting scene -
[22:05:59] 
[22:05:59] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[22:06:00] [SceneManager] - Exiting scene -
[22:06:00] 
[22:06:00] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[22:06:02] [SceneManager] - Exiting scene -
[22:06:02] 
[22:06:02] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[22:06:11] [SceneManager] - Exiting scene -
[22:06:11] 
[22:06:11] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[22:06:17] [SceneManager] - Exiting scene -
[22:06:17] 
[22:06:17] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[22:06:17] [SceneManager] - Exiting scene -
[22:06:17] 
[22:06:17] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[22:06:17] [SceneManager] - Exiting scene -
[22:06:17] 
[22:06:17] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[22:06:18] [SceneManager] - Exiting scene -
[22:06:18] 
[22:06:18] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[22:06:22] [SceneManager] - Exiting scene -
[22:06:22] 
[22:06:22] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[22:06:24] [SceneManager] - Exiting scene -
[22:06:24] 
[22:06:24] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:26] [SceneManager] - Exiting scene -
[22:06:26] 
[22:06:26] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:26] [SceneManager] - Exiting scene -
[22:06:26] 
[22:06:26] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:27] [SceneManager] - Exiting scene -
[22:06:27] 
[22:06:27] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:27] [SceneManager] - Exiting scene -
[22:06:27] 
[22:06:27] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:27] [SceneManager] - Exiting scene -
[22:06:27] 
[22:06:27] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:27] [SceneManager] - Exiting scene -
[22:06:27] 
[22:06:27] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:27] [SceneManager] - Exiting scene -
[22:06:27] 
[22:06:27] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:27] [SceneManager] - Exiting scene -
[22:06:27] 
[22:06:28] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:28] Physics too slow to run in real time!
[22:06:31] [SceneManager] - Exiting scene -
[22:06:31] 
[22:06:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:33] [SceneManager] - Exiting scene -
[22:06:33] 
[22:06:34] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:40] [SceneManager] - Exiting scene -
[22:06:40] 
[22:06:40] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[22:06:41] [SceneManager] - Exiting scene -
[22:06:41] 
[22:06:41] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:06:44] [SceneManager] - Exiting scene -
[22:06:44] 
[22:06:44] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:48] [SceneManager] - Exiting scene -
[22:08:48] 
[22:08:48] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:49] [SceneManager] - Exiting scene -
[22:08:49] 
[22:08:49] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:49] [SceneManager] - Exiting scene -
[22:08:49] 
[22:08:49] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:49] [SceneManager] - Exiting scene -
[22:08:49] 
[22:08:49] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:50] [SceneManager] - Exiting scene -
[22:08:50] 
[22:08:50] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:50] [SceneManager] - Exiting scene -
[22:08:50] 
[22:08:50] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:50] [SceneManager] - Exiting scene -
[22:08:50] 
[22:08:50] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:50] [SceneManager] - Exiting scene -
[22:08:50] 
[22:08:50] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:50] [SceneManager] - Exiting scene -
[22:08:50] 
[22:08:50] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:51] [SceneManager] - Exiting scene -
[22:08:51] 
[22:08:51] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[22:08:51] Physics too slow to run in real time!
[22:08:51] Physics too slow to run in real time!
[22:08:51] Physics too slow to run in real time!
[22:08:52] Physics too slow to run in real time!
[22:08:52] Physics too slow to run in real time!
[22:08:52] Physics too slow to run in real time!
[22:08:52] Physics too slow to run in real time!
[22:08:53] Physics too slow to run in real time!
[22:08:53] Physics too slow to run in real time!
[22:08:55] Physics too slow to run in real time!
[22:08:55] Physics too slow to run in real time!
[22:09:02] Physics too slow to run in real time!
[22:09:02] [SceneManager] Closing scene manager
