[17:00:55] Loading Shader:
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:00:55]     -> Linking Shader: Success!
[17:00:55] 
[17:00:55] Loading Shader:
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:00:55]     -> Linking Shader: Success!
[17:00:55] 
[17:00:55] Loading Shader:
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:00:55]     -> Linking Shader: Success!
[17:00:55] 
[17:00:55] Loading Shader:
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:00:55]     -> Linking Shader: Success!
[17:00:55] 
[17:00:55] Loading Shader:
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:00:55]     -> Linking Shader: Success!
[17:00:55] 
[17:00:55] Loading Shader:
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:00:55]     -> Linking Shader: Success!
[17:00:55] 
[17:00:55] Loading Shader:
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:00:55]     -> Linking Shader: Success!
[17:00:55] 
[17:00:55] Loading Shader:
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:00:55]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:00:55]     -> Linking Shader: Success!
[17:00:55] 
[17:00:55] Loading Mesh: ../../Data/Meshes/cube.obj
[17:00:55] 
[17:00:55] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:00:55] 
[17:00:55] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[17:00:55] 
[17:00:55] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[17:00:55] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[17:00:55] [SceneManager] - Enqueued scene: "GameTech #2 - Different Integration Methods"
[17:00:55] [SceneManager] - Enqueued scene: "GameTech #3 - Collision Scenarios"
[17:00:55] [SceneManager] - Enqueued scene: "GameTech #4 - Soft Body Physics"
[17:00:55] [SceneManager] - Enqueued scene: "GameTech #5 - Ball Pool!"
[17:00:55] [SceneManager] - Enqueued scene: "GameTech #6 - Ball Pool on the GPU!"
