[12:36:53] Loading Shader:
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:36:53]     -> Linking Shader: Success!
[12:36:53] 
[12:36:53] Loading Shader:
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:36:53]     -> Linking Shader: Success!
[12:36:53] 
[12:36:53] Loading Shader:
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:36:53]     -> Linking Shader: Success!
[12:36:53] 
[12:36:53] Loading Shader:
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:36:53]     -> Linking Shader: Success!
[12:36:53] 
[12:36:53] Loading Shader:
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:36:53]     -> Linking Shader: Success!
[12:36:53] 
[12:36:53] Loading Shader:
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:36:53]     -> Linking Shader: Success!
[12:36:53] 
[12:36:53] Loading Shader:
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:36:53]     -> Linking Shader: Success!
[12:36:53] 
[12:36:53] Loading Shader:
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:36:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:36:53]     -> Linking Shader: Success!
[12:36:53] 
[12:36:53] Loading Mesh: ../../Data/Meshes/cube.obj
[12:36:53] 
[12:36:53] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:36:53] 
[12:36:53] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[12:36:53] 
[12:36:53] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:36:53] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:36:53] [SceneManager] - Enqueued scene: "GameTech #2 - Different Integration Methods"
[12:36:53] [SceneManager] - Enqueued scene: "GameTech #3 - Collision Scenarios"
[12:36:53] [SceneManager] - Enqueued scene: "GameTech #4 - Soft Body Physics"
[12:36:53] [SceneManager] - Enqueued scene: "GameTech #5 - Ball Pool!"
[12:36:53] [SceneManager] - Enqueued scene: "GameTech #6 - Ball Pool on the GPU!"
[12:36:59] [SceneManager] - Exiting scene -
[12:36:59] 
[12:37:00] Loading Shader:
[12:37:00]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[12:37:00]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[12:37:00]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[12:37:00]     -> Linking Shader: Success!
[12:37:00] 
[12:37:00] Loading Shader:
[12:37:00]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[12:37:00]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[12:37:00]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[12:37:00]     -> Linking Shader: Success!
[12:37:00] 
[12:37:00] [SceneManager] - Scene switched to: "GameTech #6 - Ball Pool on the GPU!"
[12:37:01] Physics too slow to run in real time!
[12:37:02] [SceneManager] - Exiting scene -
[12:37:02] 
[12:37:02] Loading Shader:
[12:37:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[12:37:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[12:37:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[12:37:02]     -> Linking Shader: Success!
[12:37:02] 
[12:37:02] Loading Shader:
[12:37:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[12:37:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[12:37:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[12:37:02]     -> Linking Shader: Success!
[12:37:02] 
[12:37:02] [SceneManager] - Scene switched to: "GameTech #6 - Ball Pool on the GPU!"
[12:37:13] [SceneManager] - Exiting scene -
[12:37:13] 
[12:37:13] [SceneManager] - Scene switched to: "GameTech #5 - Ball Pool!"
[12:37:13] [SceneManager] - Exiting scene -
[12:37:13] 
[12:37:13] [SceneManager] - Scene switched to: "GameTech #4 - Soft Body Physics"
[12:37:16] Physics too slow to run in real time!
[12:37:16] Physics too slow to run in real time!
[12:37:17] Physics too slow to run in real time!
[12:37:18] Physics too slow to run in real time!
[12:37:18] Physics too slow to run in real time!
[12:37:18] Physics too slow to run in real time!
[12:37:18] Physics too slow to run in real time!
[12:37:18] Physics too slow to run in real time!
[12:37:18] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:19] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:20] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:21] Physics too slow to run in real time!
[12:37:22] Physics too slow to run in real time!
[12:37:22] Physics too slow to run in real time!
[12:37:22] Physics too slow to run in real time!
[12:37:22] Physics too slow to run in real time!
[12:37:22] Physics too slow to run in real time!
[12:37:22] Physics too slow to run in real time!
[12:37:22] Physics too slow to run in real time!
[12:37:22] Physics too slow to run in real time!
[12:37:23] Physics too slow to run in real time!
[12:37:23] Physics too slow to run in real time!
[12:37:23] Physics too slow to run in real time!
[12:37:23] Physics too slow to run in real time!
[12:37:23] Physics too slow to run in real time!
[12:37:23] Physics too slow to run in real time!
[12:37:24] Physics too slow to run in real time!
[12:37:24] Physics too slow to run in real time!
[12:37:24] Physics too slow to run in real time!
[12:37:26] Physics too slow to run in real time!
[12:37:26] Physics too slow to run in real time!
[12:37:27] Physics too slow to run in real time!
[12:37:27] Physics too slow to run in real time!
[12:37:27] Physics too slow to run in real time!
[12:37:27] Physics too slow to run in real time!
[12:37:28] Physics too slow to run in real time!
[12:37:28] Physics too slow to run in real time!
[12:37:28] Physics too slow to run in real time!
[12:37:28] Physics too slow to run in real time!
[12:37:28] Physics too slow to run in real time!
[12:37:28] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:29] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:30] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:31] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:32] Physics too slow to run in real time!
[12:37:33] Physics too slow to run in real time!
[12:37:33] Physics too slow to run in real time!
[12:37:33] Physics too slow to run in real time!
[12:37:33] Physics too slow to run in real time!
[12:37:33] Physics too slow to run in real time!
[12:37:34] Physics too slow to run in real time!
[12:37:34] Physics too slow to run in real time!
[12:37:34] Physics too slow to run in real time!
[12:37:34] Physics too slow to run in real time!
[12:37:34] Physics too slow to run in real time!
[12:37:35] Physics too slow to run in real time!
[12:37:35] Physics too slow to run in real time!
[12:37:35] Physics too slow to run in real time!
[12:37:35] Physics too slow to run in real time!
[12:37:35] Physics too slow to run in real time!
[12:37:35] Physics too slow to run in real time!
[12:37:36] Physics too slow to run in real time!
[12:37:36] Physics too slow to run in real time!
[12:37:36] Physics too slow to run in real time!
[12:37:36] Physics too slow to run in real time!
[12:37:36] Physics too slow to run in real time!
[12:37:37] Physics too slow to run in real time!
[12:37:37] Physics too slow to run in real time!
[12:37:37] Physics too slow to run in real time!
[12:37:37] Physics too slow to run in real time!
[12:37:37] Physics too slow to run in real time!
[12:37:38] Physics too slow to run in real time!
[12:37:38] Physics too slow to run in real time!
[12:37:38] Physics too slow to run in real time!
[12:37:38] Physics too slow to run in real time!
[12:37:38] Physics too slow to run in real time!
[12:37:38] Physics too slow to run in real time!
[12:37:39] Physics too slow to run in real time!
[12:37:39] Physics too slow to run in real time!
[12:37:39] Physics too slow to run in real time!
[12:37:39] Physics too slow to run in real time!
[12:37:39] Physics too slow to run in real time!
[12:37:40] Physics too slow to run in real time!
[12:37:40] Physics too slow to run in real time!
[12:37:40] Physics too slow to run in real time!
[12:37:40] Physics too slow to run in real time!
[12:37:40] Physics too slow to run in real time!
[12:37:41] Physics too slow to run in real time!
[12:37:41] Physics too slow to run in real time!
[12:37:41] Physics too slow to run in real time!
[12:37:41] Physics too slow to run in real time!
[12:37:41] Physics too slow to run in real time!
[12:37:42] Physics too slow to run in real time!
[12:37:42] Physics too slow to run in real time!
[12:37:43] Physics too slow to run in real time!
[12:37:52] [SceneManager] - Exiting scene -
[12:37:52] 
[12:37:52] [SceneManager] - Scene switched to: "GameTech #3 - Collision Scenarios"
[12:37:53] [SceneManager] - Exiting scene -
[12:37:53] 
[12:37:53] [SceneManager] - Scene switched to: "GameTech #2 - Different Integration Methods"
[12:37:54] [SceneManager] - Exiting scene -
[12:37:54] 
[12:37:54] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:37:54] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:37:54] [SceneManager] - Exiting scene -
[12:37:54] 
[12:37:54] Loading Shader:
[12:37:54]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[12:37:54]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[12:37:54]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[12:37:54]     -> Linking Shader: Success!
[12:37:54] 
[12:37:54] Loading Shader:
[12:37:54]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[12:37:54]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[12:37:54]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[12:37:54]     -> Linking Shader: Success!
[12:37:54] 
[12:37:54] [SceneManager] - Scene switched to: "GameTech #6 - Ball Pool on the GPU!"
[12:38:09] [SceneManager] - Exiting scene -
[12:38:09] 
[12:38:09] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:38:09] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:38:38] [SceneManager] Closing scene manager
