[18:44:12] Loading Shader:
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[18:44:12]     -> Linking Shader: Success!
[18:44:12] 
[18:44:12] Loading Shader:
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[18:44:12]     -> Linking Shader: Success!
[18:44:12] 
[18:44:12] Loading Shader:
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[18:44:12]     -> Linking Shader: Success!
[18:44:12] 
[18:44:12] Loading Shader:
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[18:44:12]     -> Linking Shader: Success!
[18:44:12] 
[18:44:12] Loading Shader:
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[18:44:12]     -> Linking Shader: Success!
[18:44:12] 
[18:44:12] Loading Shader:
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[18:44:12]     -> Linking Shader: Success!
[18:44:12] 
[18:44:12] Loading Shader:
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[18:44:12]     -> Linking Shader: Success!
[18:44:12] 
[18:44:12] Loading Shader:
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[18:44:12]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[18:44:12]     -> Linking Shader: Success!
[18:44:12] 
[18:44:13] Loading Mesh: ../../Data/Meshes/cube.obj
[18:44:13] 
[18:44:13] Loading Mesh: ../../Data/Meshes/sphere.obj
[18:44:13] 
[18:44:13] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[18:44:13] 
[18:44:13] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[18:44:13] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[18:44:13] [SceneManager] - Enqueued scene: "GameTech #2 - Different Integration Methods"
[18:44:13] [SceneManager] - Enqueued scene: "GameTech #3 - Collision Scenarios"
[18:44:13] [SceneManager] - Enqueued scene: "GameTech #4 - Soft Body Physics"
[18:44:13] [SceneManager] - Enqueued scene: "GameTech #5 - Ball Pool!"
[18:44:13] [SceneManager] - Enqueued scene: "GameTech #6 - Ball Pool on the GPU!"
[18:44:17] [SceneManager] - Exiting scene -
[18:44:17] 
[18:44:17] [SceneManager] - Scene switched to: "GameTech #2 - Different Integration Methods"
[18:44:20] [SceneManager] - Exiting scene -
[18:44:20] 
[18:44:20] [SceneManager] - Scene switched to: "GameTech #3 - Collision Scenarios"
[18:44:22] [SceneManager] - Exiting scene -
[18:44:22] 
[18:44:22] [SceneManager] - Scene switched to: "GameTech #4 - Soft Body Physics"
[18:44:22] Physics too slow to run in real time!
[18:44:30] [SceneManager] - Exiting scene -
[18:44:30] 
[18:44:30] [SceneManager] - Scene switched to: "GameTech #5 - Ball Pool!"
[18:44:36] [SceneManager] - Exiting scene -
[18:44:36] 
[18:44:36] Loading Shader:
[18:44:36]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[18:44:36]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[18:44:36]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[18:44:36]     -> Linking Shader: Success!
[18:44:36] 
[18:44:36] Loading Shader:
[18:44:36]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[18:44:36]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[18:44:36]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[18:44:36]     -> Linking Shader: Success!
[18:44:36] 
[18:44:36] [SceneManager] - Scene switched to: "GameTech #6 - Ball Pool on the GPU!"
[18:45:19] [SceneManager] - Exiting scene -
[18:45:19] 
[18:45:19] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[18:45:19] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[18:45:20] [SceneManager] - Exiting scene -
[18:45:20] 
[18:45:20] Loading Shader:
[18:45:20]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[18:45:20]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[18:45:20]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[18:45:20]     -> Linking Shader: Success!
[18:45:20] 
[18:45:20] Loading Shader:
[18:45:20]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[18:45:20]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[18:45:20]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[18:45:20]     -> Linking Shader: Success!
[18:45:20] 
[18:45:20] [SceneManager] - Scene switched to: "GameTech #6 - Ball Pool on the GPU!"
[18:45:24] [SceneManager] - Exiting scene -
[18:45:24] 
[18:45:24] [SceneManager] - Scene switched to: "GameTech #5 - Ball Pool!"
[18:45:25] [SceneManager] - Exiting scene -
[18:45:25] 
[18:45:25] [SceneManager] - Scene switched to: "GameTech #4 - Soft Body Physics"
[18:45:25] [SceneManager] - Exiting scene -
[18:45:25] 
[18:45:25] [SceneManager] - Scene switched to: "GameTech #3 - Collision Scenarios"
[18:45:26] [SceneManager] - Exiting scene -
[18:45:26] 
[18:45:26] [SceneManager] - Scene switched to: "GameTech #2 - Different Integration Methods"
[18:45:26] [SceneManager] - Exiting scene -
[18:45:26] 
[18:45:26] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[18:45:26] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[18:45:33] [SceneManager] - Exiting scene -
[18:45:33] 
[18:45:33] [SceneManager] - Scene switched to: "GameTech #2 - Different Integration Methods"
[18:45:34] [SceneManager] - Exiting scene -
[18:45:34] 
[18:45:34] [SceneManager] - Scene switched to: "GameTech #3 - Collision Scenarios"
[18:45:35] [SceneManager] - Exiting scene -
[18:45:35] 
[18:45:35] [SceneManager] - Scene switched to: "GameTech #4 - Soft Body Physics"
[18:45:44] [SceneManager] - Exiting scene -
[18:45:44] 
[18:45:44] [SceneManager] - Scene switched to: "GameTech #5 - Ball Pool!"
[18:45:53] [SceneManager] - Exiting scene -
[18:45:53] 
[18:45:53] Loading Shader:
[18:45:53]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[18:45:53]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[18:45:53]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[18:45:53]     -> Linking Shader: Success!
[18:45:53] 
[18:45:53] Loading Shader:
[18:45:53]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[18:45:53]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[18:45:53]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[18:45:53]     -> Linking Shader: Success!
[18:45:53] 
[18:45:53] [SceneManager] - Scene switched to: "GameTech #6 - Ball Pool on the GPU!"
[18:46:15] [SceneManager] - Exiting scene -
[18:46:15] 
[18:46:15] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[18:46:15] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[18:46:16] [SceneManager] - Exiting scene -
[18:46:16] 
[18:46:16] [SceneManager] - Scene switched to: "GameTech #2 - Different Integration Methods"
[18:46:17] [SceneManager] Closing scene manager
