[12:28:04] Loading Shader:
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:28:04]     -> Linking Shader: Success!
[12:28:04] 
[12:28:04] Loading Shader:
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:28:04]     -> Linking Shader: Success!
[12:28:04] 
[12:28:04] Loading Shader:
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:28:04]     -> Linking Shader: Success!
[12:28:04] 
[12:28:04] Loading Shader:
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:28:04]     -> Linking Shader: Success!
[12:28:04] 
[12:28:04] Loading Shader:
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:28:04]     -> Linking Shader: Success!
[12:28:04] 
[12:28:04] Loading Shader:
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:28:04]     -> Linking Shader: Success!
[12:28:04] 
[12:28:04] Loading Shader:
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:28:04]     -> Linking Shader: Success!
[12:28:04] 
[12:28:04] Loading Shader:
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:28:04]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:28:04]     -> Linking Shader: Success!
[12:28:04] 
[12:28:04] Loading Mesh: ../../Data/Meshes/cube.obj
[12:28:04] 
[12:28:04] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:28:04] 
[12:28:04] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[12:28:04] 
[12:28:04] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:28:04] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:28:04] [SceneManager] - Enqueued scene: "GameTech #2 - Different Integration Methods"
[12:28:04] [SceneManager] - Enqueued scene: "GameTech #3 - Collision Scenarios"
[12:28:04] [SceneManager] - Enqueued scene: "GameTech #4 - Soft Body Physics"
[12:28:04] [SceneManager] - Enqueued scene: "GameTech #5 - Ball Pool!"
[12:28:05] [SceneManager] - Exiting scene -
[12:28:05] 
[12:28:05] [SceneManager] - Scene switched to: "GameTech #2 - Different Integration Methods"
[12:28:05] [SceneManager] - Exiting scene -
[12:28:05] 
[12:28:05] [SceneManager] - Scene switched to: "GameTech #3 - Collision Scenarios"
[12:28:09] [SceneManager] - Exiting scene -
[12:28:09] 
[12:28:09] [SceneManager] - Scene switched to: "GameTech #4 - Soft Body Physics"
[12:28:24] [SceneManager] Closing scene manager
