[22:45:54] Loading Shader:
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[22:45:54]     -> Linking Shader: Success!
[22:45:54] 
[22:45:54] Loading Shader:
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[22:45:54]     -> Linking Shader: Success!
[22:45:54] 
[22:45:54] Loading Shader:
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[22:45:54]     -> Linking Shader: Success!
[22:45:54] 
[22:45:54] Loading Shader:
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[22:45:54]     -> Linking Shader: Success!
[22:45:54] 
[22:45:54] Loading Shader:
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[22:45:54]     -> Linking Shader: Success!
[22:45:54] 
[22:45:54] Loading Shader:
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:45:54]     -> Linking Shader: Success!
[22:45:54] 
[22:45:54] Loading Shader:
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[22:45:54]     -> Linking Shader: Success!
[22:45:54] 
[22:45:54] Loading Shader:
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[22:45:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[22:45:54]     -> Linking Shader: Success!
[22:45:54] 
[22:45:54] Loading Mesh: ../../Data/Meshes/cube.obj
[22:45:54] 
[22:45:54] Loading Mesh: ../../Data/Meshes/sphere.obj
[22:45:54] 
[22:45:54] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[22:45:54] 
[22:45:54] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[22:45:54] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[22:45:54] [SceneManager] - Enqueued scene: "GameTech #2 - Different Integration Methods"
[22:45:54] [SceneManager] - Enqueued scene: "GameTech #3 - Collision Scenarios"
[22:45:54] [SceneManager] - Enqueued scene: "GameTech #4 - Soft Body Physics"
[22:45:54] [SceneManager] - Enqueued scene: "GameTech #5 - Ball Pool!"
[22:45:57] [SceneManager] - Exiting scene -
[22:45:57] 
[22:45:57] [SceneManager] - Scene switched to: "GameTech #5 - Ball Pool!"
[22:46:01] Physics too slow to run in real time!
[22:46:01] Physics too slow to run in real time!
[22:46:01] Physics too slow to run in real time!
[22:46:01] Physics too slow to run in real time!
[22:46:01] Physics too slow to run in real time!
[22:46:01] Physics too slow to run in real time!
[22:46:02] Physics too slow to run in real time!
[22:46:02] Physics too slow to run in real time!
[22:46:02] Physics too slow to run in real time!
[22:46:02] Physics too slow to run in real time!
[22:46:02] Physics too slow to run in real time!
[22:46:02] Physics too slow to run in real time!
[22:46:02] Physics too slow to run in real time!
[22:46:02] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:03] Physics too slow to run in real time!
[22:46:04] Physics too slow to run in real time!
[22:46:04] Physics too slow to run in real time!
[22:46:04] Physics too slow to run in real time!
[22:46:04] Physics too slow to run in real time!
[22:46:04] [SceneManager] Closing scene manager
